{
  "name": "s9-ai-arena",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "sdks/javascript"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "node apps/arena-engine/scripts/lint-determinism.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/ws": "^8.5.12",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fast-check": "^3.19.0",
    "json-schema-to-typescript": "^15.0.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
